<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>مغامرات كارل</title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-color: #87CEEB; /* لون سماء */

            overflow: hidden; /* لمنع ظهور scrollbars */

            font-family: sans-serif;

        }

        #game-container {

            width: 800px;

            height: 400px;

            background-color: #333; /* خلفية اللعبة */

            border: 5px solid #000;

            position: relative;

            overflow: hidden;

        }

        .ground {

            position: absolute;

            width: 100%;

            height: 50px;

            background-color: #7CFC00; /* لون أرضية أخضر */

            bottom: 0;

            left: 0;

        }

        .platform {

            position: absolute;

            width: 100px;

            height: 20px;

            background-color: #CD853F; /* لون منصة بني */

            border-radius: 5px;

        }

        #player {

            position: absolute;

            width: 30px;

            height: 40px;

            background-color: #FF4500; /* لون كارل أحمر برتقالي */

            bottom: 50px; /* فوق الأرضية */

            left: 50px;

            transition: background-color 0.1s;

        }

        .enemy {

            position: absolute;

            width: 25px;

            height: 30px;

            background-color: #8A2BE2; /* لون العدو بنفسجي */

            bottom: 50px; /* فوق الأرضية */

            left: 600px;

            animation: enemyMove 3s infinite alternate; /* حركة العدو */

        }

        @keyframes enemyMove {

            from { transform: translateX(0); }

            to { transform: translateX(-200px); }

        }

        #score {

            position: absolute;

            top: 10px;

            left: 10px;

            color: white;

            font-size: 20px;

            z-index: 10;

        }

        #game-over {

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            color: white;

            font-size: 40px;

            text-align: center;

            display: none; /* مخفية في البداية */

            background-color: rgba(0,0,0,0.7);

            padding: 20px 40px;

            border-radius: 15px;

        }

        #game-over button {

            background-color: #4CAF50;

            color: white;

            padding: 10px 20px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

            font-size: 20px;

            margin-top: 20px;

        }

    </style>

</head>

<body>

<div id="game-container">

    <div id="score">النقاط: 0</div>

    <div class="ground"></div>

    <div id="player"></div>

    <div class="enemy" style="left: 650px;"></div>

    <div class="enemy" style="left: 400px; animation-duration: 4s;"></div>

    <div class="platform" style="bottom: 120px; left: 150px;"></div>

    <div class="platform" style="bottom: 180px; left: 350px;"></div>

    <div class="platform" style="bottom: 100px; left: 550px;"></div>

    <div id="game-over">

        انتهت اللعبة!

        <button onclick="restartGame()">إعادة اللعب</button>

    </div>

</div>

<script>

    const player = document.getElementById('player');

    const gameContainer = document.getElementById('game-container');

    const gameOverScreen = document.getElementById('game-over');

    const scoreDisplay = document.getElementById('score');

    let playerX = 50;

    let playerY = 50; // ارتفاع كارل فوق الأرض

    let playerVelocityY = 0; // سرعة القفز

    const gravity = 0.5; // الجاذبية

    const jumpStrength = -12; // قوة القفزة

    let isJumping = false;

    let score = 0;

    let gameInterval;

    let enemies = []; // لتخزين الأعداء ديناميكياً

    function initializeGame() {

        playerX = 50;

        playerY = 50;

        playerVelocityY = 0;

        isJumping = false;

        score = 0;

        scoreDisplay.textContent = `النقاط: ${score}`;

        gameOverScreen.style.display = 'none';

        player.style.left = `${playerX}px`;

        player.style.bottom = `${playerY}px`;

        player.style.backgroundColor = '#FF4500'; // استعادة لون كارل الأصلي

        // جمع جميع الأعداء الموجودين في الصفحة

        enemies = Array.from(document.querySelectorAll('.enemy'));

        enemies.forEach(enemy => enemy.style.display = 'block'); // إظهار الأعداء

        if (gameInterval) clearInterval(gameInterval); // مسح أي إنترفال سابق

        gameInterval = setInterval(gameLoop, 20); // بدء حلقة اللعبة كل 20ms

    }

    function gameLoop() {

        // تطبيق الجاذبية

        playerVelocityY += gravity;

        playerY += playerVelocityY;

        // منع كارل من النزول تحت الأرض (أو المنصات)

        const groundHeight = 50; // ارتفاع الأرضية

        const containerHeight = gameContainer.clientHeight;

        // الحصول على جميع المنصات والأرضية

        const platforms = Array.from(document.querySelectorAll('.platform'));

        const collidableObjects = [...platforms, {

            offsetLeft: 0,

            offsetTop: containerHeight - groundHeight,

            offsetWidth: gameContainer.clientWidth,

            offsetHeight: groundHeight

        }];

        let onGround = false;

        for (const obj of collidableObjects) {

            const objRect = {

                left: obj.offsetLeft,

                right: obj.offsetLeft + obj.offsetWidth,

                top: obj.offsetTop,

                bottom: obj.offsetTop + obj.offsetHeight

            };

            const playerRect = {

                left: playerX,

                right: playerX + player.offsetWidth,

                top: containerHeight - (playerY + player.offsetHeight), // تحويل bottom إلى top

                bottom: containerHeight - playerY

            };

            // اكتشاف الاصطدام من الأعلى (وقوع اللاعب على المنصة/الأرض)

            if (playerRect.right > objRect.left &&

                playerRect.left < objRect.right &&

                playerRect.bottom > objRect.top &&

                playerRect.bottom - playerVelocityY <= objRect.top) { // للتأكد من أنه قادم من الأعلى

                

                playerY = containerHeight - objRect.top; // اجعل اللاعب يقف على المنصة

                playerVelocityY = 0;

                isJumping = false;

                onGround = true;

                break; // وجدنا منصة يقف عليها

            }

        }

        if (!onGround && playerY <= 50 && playerVelocityY >= 0) { // اذا لم يكن على منصة ووصل للأرض

            playerY = 50;

            playerVelocityY = 0;

            isJumping = false;

        }

        // تحديث مكان اللاعب

        player.style.bottom = `${playerY}px`;

        player.style.left = `${playerX}px`;

        // تحديث حركة الأعداء والاصطدامات

        enemies.forEach(enemy => {

            const enemyRect = enemy.getBoundingClientRect();

            const playerRect = player.getBoundingClientRect();

            // اكتشاف اصطدام كارل بالعدو

            if (playerRect.left < enemyRect.right &&

                playerRect.right > enemyRect.left &&

                playerRect.top < enemyRect.bottom &&

                playerRect.bottom > enemyRect.top) {

                

                // هل قفز كارل على العدو؟ (لقتل العدو)

                if (playerRect.bottom <= enemyRect.top + 10 && playerVelocityY > 0) { // +10 لإعطاء هامش

                    enemy.style.display = 'none'; // إخفاء العدو (قتله)

                    score += 100;

                    scoreDisplay.textContent = `النقاط: ${score}`;

                    playerVelocityY = jumpStrength / 2; // ارتداد بسيط للاعب

                } else {

                    // اصطدام عادي = Game Over

                    endGame();

                }

            }

        });

    }

    function endGame() {

        clearInterval(gameInterval);

        gameOverScreen.style.display = 'block';

        player.style.backgroundColor = 'grey'; // يتغير لون كارل عند انتهاء اللعبة

    }

    function restartGame() {

        initializeGame();

    }

    // التحكم باللاعب

    document.addEventListener('keydown', (event) => {

        if (gameOverScreen.style.display === 'block') return; // لا تعمل المفاتيح بعد انتهاء اللعبة

        if (event.key === 'ArrowLeft') {

            playerX = Math.max(0, playerX - 10); // لا يخرج من اليسار

        } else if (event.key === 'ArrowRight') {

            playerX = Math.min(gameContainer.clientWidth - player.offsetWidth, playerX + 10); // لا يخرج من اليمين

        } else if (event.key === ' ') { // زر المسافة للقفز

            if (!isJumping) {

                playerVelocityY = jumpStrength;

                isJumping = true;

            }

        }

    });

    // بدء اللعبة عند تحميل الصفحة

    initializeGame();

</script>

</body>

</html>

